# RECUERDAME

./: README.md  gabo_Se_la_come  gabo_Se_la_come.pub
app/: settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/androidTest/java/com/example/recuerdame/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/recuerdame/: MainActivity.java
app/app/src/main/java/com/example/recuerdame/dao/: Datos.java  DatosUsuario.java
app/app/src/main/java/com/example/recuerdame/enumerables/: UnidadesDeTiempo.java
app/app/src/main/java/com/example/recuerdame/interfaces/: IDatos.java  IRecordatorio.java  IRutina.java
app/app/src/main/java/com/example/recuerdame/modelos/: ObjetoBase.java  Recordatorio.java  Rutina.java  Usuario.java
app/app/src/main/java/com/example/recuerdame/repositorios/: RepositorioRecordatorio.java  RepositorioRutina.java
app/app/src/main/java/com/example/recuerdame/transmision/: RecibidorAlarma.java
app/app/src/main/java/com/example/recuerdame/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/app/src/main/java/com/example/recuerdame/ui/home/: HomeFragment.java  HomeViewModel.java
app/app/src/main/java/com/example/recuerdame/ui/notifications/: NotificationsFragment.java  (+2 more)
app/app/src/main/java/com/example/recuerdame/utilidades/: Alarmas.kt  Archivos.java  JSONParse.java  Preferencias.kt  Tiempo.java
app/app/src/main/res/drawable/: button_shadow.xml  edit_text_background.xml  ic_rutina_blackround.xml  ic_settings_black_24dp.xml  icon2.xml  rect_background.xml  rededondeado.xml
app/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_notifications.xml  fragment_rutina.xml  fragment_settings.xml  medicamentos.xml  recordatorio_actividad.xml  rutina_activity.xml  sub_formularios.xml
app/app/src/main/res/menu/: bottom_nav_menu.xml
app/app/src/main/res/navigation/: mobile_navigation.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/example/recuerdame/: ExampleUnitTest.java
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
data/: plantilla.recordatorio.json  plantilla.rutinas.json
(+5 files in other folders)
