<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TextView para mostrar un mensaje -->


    <!-- EditText para entrada de texto con fondo personalizado -->
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la rutina"
        android:padding="15dp"
        android:background="@drawable/edit_text_background"
        tools:ignore="Autofill,TextFields" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Duración"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <EditText
            android:id="@+id/editText3"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:hint="Inicio dd/MM/yyyy"
            android:maxLength="10"
            android:padding="15dp"
            android:background="@drawable/edit_text_background"
            tools:ignore="Autofill,TextFields" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:hint="Periodo"
            android:maxLength="10"
            android:padding="15dp"
            android:background="@drawable/edit_text_background"
            tools:ignore="Autofill,TextFields" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <EditText
        android:id="@+id/editText2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:hint="Cantidad"
        android:maxLength="2"
        android:padding="15dp"
        android:background="@drawable/edit_text_background"
        tools:ignore="Autofill,TextFields" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:hint="Final dd/MM/yyyy"

            android:maxLength="10"
            android:padding="15dp"
            android:background="@drawable/edit_text_background"
            tools:ignore="Autofill,TextFields" />


    </LinearLayout>



</LinearLayout>
